<!-- https://jsfiddle.net/Auferious/u5umm67e/ -->

<html>
    <head>
        <title>ECollision</title>

        <!-- Load fonts -->
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        
        <!-- Load jQuery library -->
        <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Load jQuery UI library -->
        <link rel="stylesheet" href="../../bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
        <script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>

        <script src="../../bower_components/EaselJS/lib/easeljs-0.8.2.min.js"></script>
        <script src="../../bower_components/jquery-mousewheel/jquery.mousewheel.min.js"></script>

        <!-- Load my stylesheet -->
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    </head> 
    <body>
        <canvas id="ecol-canvas"></canvas>

        <div id="right-panel" class="panel">
          <div id="sim-controls" class="sub-panel">
            <div id="sim-btn-controls">
              <div id="run-pause" class="button">
              Pause
              </div>
              <div id="step" class="button">
              Step
              </div>
            </div>
            <div id="sim-slider-controls">
              <div id="sim-speed-slider" title="Speed"></div>
            </div>
          </div>
          
          <div id="particle-controls" class="sub-panel">
            <div id="add-remove">
              <div id="add" class="particle-btn button">
                Add
              </div>
              <div id="remove" class="particle-btn button">
                Remove
              </div>
              <div id="clear" class="particle-btn button">
                Clear
              </div>
            </div>
            <div id="particle-sliders">
              <div id="x-slider" title="X"></div>
              <div id="y-slider" title="Y"></div>
              <div id="x-vel-slider" title="X Velocity"></div>
              <div id="y-vel-slider" title="Y Velocity"></div>
              <div id="radius-slider" title="Radius"></div>
              <div id="mass-slider" title="Mass"></div>
              <div id="cor-slider" title="Coefficient of Restitution"></div>
            </div>
          </div>
        </div>

        <div id="bottom-panel" class="panel">
          <div id="simulation-info" class="sub-panel">
            <div id="fps-counter" class="sim-info"></div>
            <div id="num-particles" class="sim-info"></div>
          </div>
        </div>
        
        <script src="assets/js/bundle.js"></script>
    </body>
</html>