<html>
    <head>
        <title>ECollision</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        
        <!-- Load Open Sans font -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <!-- Load jQuery library -->
        <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Load jQuery UI library -->
        <link rel="stylesheet" href="../../bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
        <script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>

        <!-- Load jQuery gridster plugin -->
        <link rel="stylesheet" type="text/css" href="../../bower_components/gridster/dist/jquery.gridster.min.css">
        <script src="../../bower_components/gridster/dist/jquery.gridster.min.js"></script>

        <script src="../../bower_components/EaselJS/lib/easeljs-0.8.2.min.js"></script>
        <script src="../../bower_components/jquery-mousewheel/jquery.mousewheel.min.js"></script>

        <!-- Load IcoMoon font stylesheet -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon/style.css">

        <!-- Load my stylesheet -->
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    </head> 
    
    <body>
        <div class="gridster">
            <ul></ul>
        </div>

        <script>
            var SCRIPT = "assets/js/bundle.js"
            var gridster;

            $(function(){
                function resizeWidgets(e, ui, $widget) {
                
                }
                
                gridster = $(".gridster > ul").gridster({
                    widget_margins: [5, 5],
                    widget_base_dimensions: [100, 50],
                    max_cols: 6,
                    max_rows: 6,
                    resize: {
                        enabled:true,
                        resize: resizeWidgets,
                        stop: resizeWidgets
                    }
                }).data('gridster');

                var panels = [ ['simulation', 4, 10],
                                ['graph', 2, 4], 
                                ['sim-controls', 2, 3],
                                ['particle-info', 2, 3],
                                ['particle-controls', 4, 2]
                              ];

                var numLoadedPanels = 0;
            
                $.each(panels, function(i, panel){
                    var p = panel[0];
                    panel[0] = '<li id="'+p+'"></li>';
                    gridster.add_widget.apply(gridster, panel);
                    
                    console.log("Loading: "+p);
                    $("#"+p).load("panels/"+p+".html", function() {
                        console.log("Successfully loaded: "+p);
                        numLoadedPanels++;
                        if (numLoadedPanels == panels.length) {
                            var element = document.createElement("script");
                            
                            element.src = SCRIPT;
                            
                            document.body.appendChild(element);
                        }
                    });
                });
            });
        </script>
    </body>
</html>